VITE_SUPABASE_PROJECT_ID="rwhdtmcqtpfwemasjfag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3aGR0bWNxdHBmd2VtYXNqZmFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MjA1NzIsImV4cCI6MjA4NDM5NjU3Mn0.VtuIQWO7W5V1rMKcqJHSnAyTDGcDYuFVvrWP-B1D1fQ"
VITE_SUPABASE_URL="https://rwhdtmcqtpfwemasjfag.supabase.co"
